Calibrated sup_scale = 0.0058 (Elo-expectancy match RMSE = 0.0097)

===========================================================================================
2026 FIFA WORLD CUP  -  MONTE CARLO TOURNAMENT PROBABILITIES
50,000 sims | Elo->Poisson (mu=2.75, sup_scale=0.0058, host +70) | FIFA-2026 tiebreakers | snapshot 2026-06-18
===========================================================================================

GROUP STAGE   probability of finishing 1st / 2nd / 3rd, qualifying as a best third, and advancing

Group A
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
Mexico                    1881    2    6   +3   100.0%     0.0%     0.0%     0.0%    100.0%
South Korea               1786    2    3   +0     0.0%    91.7%     7.4%     5.2%     97.0%
Czech Republic            1712    2    1   -1     0.0%     0.9%    70.9%    11.2%     12.0%
South Africa              1511    2    1   -2     0.0%     7.4%    21.8%     1.0%      8.4%

Group B
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
Canada                    1767    2    4   +6    59.3%    40.7%    <0.1%    <0.1%    100.0%
Switzerland               1865    2    4   +3    40.7%    59.3%     0.0%     0.0%    100.0%
Bosnia and Herzegovina    1616    2    1   -3     0.0%    <0.1%    82.4%    60.1%     60.1%
Qatar                     1447    2    1   -6     0.0%     0.0%    17.6%    17.4%     17.4%

Group C
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
Brazil                    1978    1    1   +0    54.8%    30.4%    14.3%    13.1%     98.2%
Morocco                   1840    1    1   +0    25.4%    38.7%    31.9%    27.6%     91.7%
Scotland                  1794    1    3   +1    19.7%    30.4%    49.6%    39.5%     89.6%
Haiti                     1536    1    0   -1    <0.1%     0.5%     4.2%     2.6%      3.1%

Group D
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
United States             1780    1    3   +3    46.2%    34.3%    16.4%    15.5%     96.0%
Australia                 1839    1    3   +2    44.0%    38.5%    13.0%    11.9%     94.4%
Turkey                    1849    1    0   -2     6.6%    17.4%    41.9%    29.5%     53.5%
Paraguay                  1780    1    0   -3     3.3%     9.8%    28.8%    19.3%     32.3%

Group E
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
Germany                   1939    1    3   +6    64.6%    22.4%    13.0%    12.9%     99.9%
Ivory Coast               1743    1    3   +1    24.2%    59.1%    14.5%    14.1%     97.4%
Ecuador                   1890    1    0   -1    11.2%    18.1%    68.7%    60.1%     89.4%
Curacao                   1427    1    0   -6    <0.1%     0.4%     3.7%     1.0%      1.5%

Group F
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
Netherlands               1944    1    1   +0    46.7%    36.0%    15.8%    14.1%     96.8%
Sweden                    1755    1    3   +4    15.8%    23.1%    60.6%    57.8%     96.7%
Japan                     1910    1    1   +0    37.3%    40.1%    20.2%    17.7%     95.2%
Tunisia                   1585    1    0   -4     0.1%     0.8%     3.4%     1.6%      2.5%

Group G
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
Belgium                   1879    1    1   +0    56.1%    24.7%    14.7%    12.3%     93.1%
Egypt                     1711    1    1   +0    20.1%    27.2%    33.9%    27.8%     75.1%
Iran                      1756    1    1   +0    19.5%    33.9%    27.6%     9.0%     62.4%
New Zealand               1578    1    1   +0     4.3%    14.2%    23.8%    11.6%     30.0%

Group H
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
Spain                     2129    1    1   +0    80.4%    15.7%     3.4%     2.8%     99.0%
Uruguay                   1870    1    1   +0    15.1%    54.5%    20.8%     9.5%     79.1%
Cape Verde                1606    1    1   +0     2.8%    14.6%    42.7%    31.2%     48.5%
Saudi Arabia              1598    1    1   +0     1.7%    15.2%    33.2%    21.7%     38.6%

Group I
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
France                    2084    1    3   +2    76.6%    22.7%     0.6%     0.6%     99.9%
Norway                    1929    1    3   +3    22.5%    53.8%    23.5%    21.7%     98.0%
Senegal                   1839    1    0   -2     0.9%    23.3%    65.3%    44.7%     68.8%
Iraq                      1592    1    0   -3    <0.1%     0.2%    10.7%     4.4%      4.7%

Group J
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
Argentina                 2128    1    3   +3    89.6%    10.1%     0.2%     0.2%    100.0%
Austria                   1857    1    3   +2    10.0%    68.3%    20.9%    16.6%     94.9%
Algeria                   1759    1    0   -3     0.3%    20.7%    50.6%    27.1%     48.1%
Jordan                    1653    1    0   -2    <0.1%     0.8%    28.3%    11.9%     12.8%

Group K
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
Colombia                  1998    1    3   +2    69.6%    25.3%     4.9%     4.6%     99.6%
Portugal                  1967    1    1   +0    27.7%    49.6%    17.6%    10.4%     87.7%
DR Congo                  1674    1    1   +0     2.2%    14.8%    42.8%    25.5%     42.5%
Uzbekistan                1698    1    0   -2     0.5%    10.3%    34.7%    21.8%     32.6%

Group L
Team                       Elo  Pld  Pts   GD      1st      2nd      3rd    Best3   Advance
-------------------------------------------------------------------------------------------
England                   2055    1    3   +2    98.1%     1.8%    <0.1%    <0.1%    100.0%
Croatia                   1881    1    0   -2     0.8%    80.7%    12.6%     8.0%     89.5%
Ghana                     1557    1    3   +1     0.7%    13.0%    76.8%    37.4%     51.2%
Panama                    1683    1    0   -1     0.4%     4.4%    10.5%     6.1%     10.9%

===========================================================================================
BEST-THIRD RACE   8 of the 12 third-placed teams advance
Team                        P(3rd)  Adv as 3rd  P(adv|3rd)
----------------------------------------------------------
Ecuador                      68.7%       60.1%       87.5%
Bosnia and Herzegovina       82.4%       60.1%       72.9%
Sweden                       60.6%       57.8%       95.3%
Senegal                      65.3%       44.7%       68.5%
Scotland                     49.6%       39.5%       79.6%
Ghana                        76.8%       37.4%       48.8%
Cape Verde                   42.7%       31.2%       73.1%
Turkey                       41.9%       29.5%       70.5%
Egypt                        33.9%       27.8%       82.0%
Morocco                      31.9%       27.6%       86.3%
Algeria                      50.6%       27.1%       53.6%
DR Congo                     42.8%       25.5%       59.6%
Uzbekistan                   34.7%       21.8%       63.0%
Norway                       23.5%       21.7%       92.4%
Saudi Arabia                 33.2%       21.7%       65.4%
Paraguay                     28.8%       19.3%       66.9%
Japan                        20.2%       17.7%       87.7%
Qatar                        17.6%       17.4%       99.0%
Austria                      20.9%       16.6%       79.5%
United States                16.4%       15.5%       94.6%
Ivory Coast                  14.5%       14.1%       97.0%
Netherlands                  15.8%       14.1%       89.0%
Brazil                       14.3%       13.1%       91.4%
Germany                      13.0%       12.9%       99.3%
Belgium                      14.7%       12.3%       83.8%
Australia                    13.0%       11.9%       91.4%
Jordan                       28.3%       11.9%       41.9%
New Zealand                  23.8%       11.6%       48.5%
Czech Republic               70.9%       11.2%       15.7%
Portugal                     17.6%       10.4%       59.0%
Uruguay                      20.8%        9.5%       45.9%
Iran                         27.6%        9.0%       32.6%
Croatia                      12.6%        8.0%       63.1%
Panama                       10.5%        6.1%       58.1%
South Korea                   7.4%        5.2%       70.9%
Colombia                      4.9%        4.6%       95.0%
Iraq                         10.7%        4.4%       41.0%
Spain                         3.4%        2.8%       83.2%
Haiti                         4.2%        2.6%       61.5%
Tunisia                       3.4%        1.6%       47.2%
Curacao                       3.7%        1.0%       28.2%
South Africa                 21.8%        1.0%        4.5%
France                        0.6%        0.6%      100.0%

===========================================================================================
KNOCKOUT STAGE   probability of reaching each round (sorted by title %)
Team                          R32      R16       QF       SF    Final      WIN
------------------------------------------------------------------------------
Argentina                  100.0%    78.0%    66.8%    50.7%    34.6%    22.2%
Spain                       99.0%    75.8%    58.9%    48.6%    33.9%    21.2%
France                      99.9%    83.1%    62.8%    46.3%    27.5%    15.8%
England                    100.0%    81.3%    60.1%    39.2%    20.8%    11.4%
Colombia                    99.6%    75.3%    49.7%    24.4%    12.9%     6.0%
Brazil                      98.2%    60.2%    36.8%    18.7%     8.4%     3.6%
Portugal                    87.7%    58.7%    30.6%    16.2%     7.8%     3.1%
Germany                     99.9%    65.5%    29.4%    15.5%     6.5%     2.5%
Netherlands                 96.8%    56.7%    34.4%    15.3%     6.4%     2.4%
Norway                      98.0%    62.8%    34.6%    15.8%     6.1%     2.1%
Japan                       95.2%    51.0%    27.8%    11.0%     4.2%     1.4%
Belgium                     93.1%    56.0%    27.9%     9.3%     3.6%     1.1%
Ecuador                     89.4%    46.7%    23.0%     8.4%     3.1%     1.0%
Switzerland                100.0%    62.0%    26.4%     8.6%     2.8%     0.8%
Mexico                     100.0%    59.4%    19.1%     8.0%     2.4%     0.8%
Croatia                     89.5%    40.7%    13.2%     6.8%     2.6%     0.8%
Uruguay                     79.1%    24.3%    12.7%     5.7%     2.1%     0.6%
Australia                   94.4%    57.4%    22.6%     6.9%     2.3%     0.6%
Austria                     94.9%    30.1%    14.3%     6.2%     2.1%     0.6%
Morocco                     91.7%    37.4%    16.0%     5.4%     1.5%     0.4%
Senegal                     68.8%    32.7%    14.3%     4.2%     1.2%     0.3%
Turkey                      53.5%    25.5%     9.0%     3.4%     1.1%     0.3%
United States               96.0%    50.4%    16.8%     4.0%     1.0%     0.2%
Scotland                    89.6%    31.2%    11.1%     3.2%     0.8%     0.2%
South Korea                 97.0%    43.2%    15.4%     3.9%     1.0%     0.2%
Canada                     100.0%    48.6%    14.3%     3.1%     0.7%     0.1%
Sweden                      96.7%    32.3%    10.1%     2.3%     0.5%    <0.1%
Iran                        62.4%    26.5%     7.2%     1.6%     0.4%    <0.1%
Ivory Coast                 97.4%    31.6%     8.2%     1.9%     0.4%    <0.1%
Algeria                     48.1%    13.5%     4.9%     1.2%     0.3%    <0.1%
Paraguay                    32.3%    12.2%     3.3%     1.0%     0.2%    <0.1%
Egypt                       75.1%    25.8%     6.1%     1.2%     0.2%    <0.1%
Uzbekistan                  32.6%     6.1%     1.3%     0.3%    <0.1%    <0.1%
Czech Republic              12.0%     4.1%     1.2%     0.2%    <0.1%    <0.1%
Cape Verde                  48.5%     6.7%     1.4%     0.2%    <0.1%    <0.1%
DR Congo                    42.5%     8.0%     1.5%     0.3%    <0.1%    <0.1%
South Africa                 8.4%     1.3%     0.1%    <0.1%     0.0%     0.0%
Bosnia and Herzegovina      60.1%    13.5%     2.7%     0.3%    <0.1%     0.0%
Qatar                       17.4%     1.8%     0.2%     0.0%     0.0%     0.0%
New Zealand                 30.0%     5.8%     0.7%    <0.1%    <0.1%     0.0%
Saudi Arabia                38.6%     4.8%     1.0%     0.1%    <0.1%     0.0%
Iraq                         4.7%     0.9%     0.2%    <0.1%    <0.1%     0.0%
Jordan                      12.8%     3.0%     0.8%    <0.1%    <0.1%     0.0%
Ghana                       51.2%     5.1%     0.7%    <0.1%    <0.1%     0.0%
Panama                      10.9%     2.1%     0.5%     0.1%    <0.1%     0.0%

Wrote C:\Users\tonyt\OneDrive\Documents\world-cup-simulator\output\group_probabilities.csv
Wrote C:\Users\tonyt\OneDrive\Documents\world-cup-simulator\output\group_probabilities.md
